# CropCanvas

./: .gitignore  CropCanvas.sln  README.md
CropCanvas/: App.xaml  App.xaml.cs  CropCanvas.csproj  GlobalUsings.cs
CropCanvas/Config/: ComfyUIConfig.cs  ImageConfig.cs  StabilityAIConfig.cs
CropCanvas/Controls/: CropInteractionHandler.cs  CropOverlay.cs  CropOverlayRenderer.cs
CropCanvas/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
CropCanvas/Models/: AppSettings.cs  ImageItem.cs
CropCanvas/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.nl.resx  Strings.resx
CropCanvas/Services/: ComfyUIService.cs  ComfyUIWorkflowBuilder.cs  ImageAnalyzer.cs  ImageService.cs  PaddingCalculator.cs  ScreenService.cs  SettingsService.cs  StabilityAIService.cs
CropCanvas/Services/Interfaces/: IOutpaintProvider.cs
CropCanvas/ViewModels/: MainViewModel.cs
CropCanvas/Views/: MainWindow.xaml  MainWindow.xaml.cs
wiki/: AI-Outpainting.md  Architecture.md  Building-from-Source.md  Configuration.md  Crop-Tool.md  Getting-Started.md  Home.md
